# ProjectHub

./: README.md
projecthub/: .gitignore  build.gradle  docker-compose.yml
projecthub/src/main/java/com/project/hub/: ProjecthubApplication.java
projecthub/src/main/java/com/project/hub/config/: BCryptConfig.java  ElasticsearchConfig.java  JpaConfig.java  RedisConfig.java  RedissonConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
projecthub/src/main/java/com/project/hub/controller/: UserAuthController.java  UserBadgeController.java  UserCommentsController.java  UserController.java  UserLikeController.java  UserProjectController.java  UserSearchController.java
projecthub/src/main/java/com/project/hub/entity/: Badge.java  BaseTimeEntity.java  CommentLikes.java  Comments.java  ProjectLikes.java  Projects.java  User.java
projecthub/src/main/java/com/project/hub/exception/: ExceptionCode.java  ExceptionResponse.java  GlobalExceptionHandler.java
projecthub/src/main/java/com/project/hub/exceptions/: ExceptionCode.java  ExceptionResponse.java  GlobalExceptionHandler.java
projecthub/src/main/java/com/project/hub/repository/: CommentsLikeRepository.java  CommentsRepository.java  ProjectRepository.java  ProjectsLikeRepository.java  UserRepository.java
projecthub/src/main/java/com/project/hub/service/: AuthService.java  BadgeService.java  CommentsService.java  LikeService.java  ProjectService.java  SearchService.java  UserService.java
projecthub/src/main/java/com/project/hub/util/: PictureManager.java  UpdateManager.java
projecthub/src/main/java/com/project/hub/validator/: CommentValidator.java  ProjectValidator.java  UserValidator.java  (+1 more)
projecthub/src/test/java/com/project/hub/: ProjecthubApplicationTests.java
(+104 files in other folders)
